
.home-container {
  width: 100%;
  overflow-x: hidden;
}

/* ========================== */
/* HERO-BEREICH               */
/* ========================== */
.hero-image-container {
  position: relative;
  width: 100%;
  height: 100vh !important; 
  overflow: hidden;
  padding-top: 0px; 
}

.gochampion-hero {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
   z-index: 1;
}

.hero-text-overlay {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
  padding: 20px;
  width: 100%;
  max-width: 700px;
}


.hero-text-overlay h1 {
  font-size: 2.6rem;
  font-weight: 900;
  margin-bottom: 20px;
}

.hero-text-overlay p {
  font-size: 16px;
  color: rgb(0, 0, 0);
}



/* ========================== */
/* KARTENBEREICH (Cards)      */
/* ========================== */



/* Container  Karten */
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  padding-left: 40px;
padding-right: 40px;
}


.card-image {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
  margin-bottom: 20px;
}

.card-text {
  font-weight: 600;
  line-height: 1.6;
   font-weight: normal
}

.card-text-h2 {
 text-align: center;                 
  font-weight: bold;
  color: #172554;
  text-decoration: none;
}


/* ========================== */
/* RESPONSIVE                 */
/* ========================== */
@media (min-width: 1024px) {
  .info-card {
    width: 100%;
  max-width: 100vw !important;
  padding: 16px 16px !important;
  }

  .pixel-hero {
    max-width: 150px;
    width: 100%;
    height: auto;
    margin-bottom: 250px;
    margin-top: -100px;
  }
}

.section-wrapper {
  background-color:   #1d4ed8;
}

.gamification-section {
  margin-bottom: 60px;
}

.info-card.news-card {    
  border: 2px solid #ccc !important;         
  box-shadow: none;               
}
